<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Uzta needs coffee to process your request</title>
    <style>
      html,body {
          padding: 0;
          margin: 0;
      }
      body {
          background: #000000;
      }
      .smart-green {
          margin-left:auto;
          margin-right:auto;

          max-width: 500px;
          background: #F8F8F8;
          padding: 30px 30px 20px 30px;
          font: 12px Arial, Helvetica, sans-serif;
          color: #666;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
      }
      .smart-green h1 {
          font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
          padding: 20px 0px 20px 40px;
          display: block;
          margin: -30px -30px 10px -30px;
          color: #FFF;
          background: #9DC45F;
          text-shadow: 1px 1px 1px #949494;
          text-align: left;
          border-radius: 5px 5px 0px 0px;
          -webkit-border-radius: 5px 5px 0px 0px;
          -moz-border-radius: 5px 5px 0px 0px;
          border-bottom:1px solid #89AF4C;
      }
      .smart-green h1>span {
          display: block;
          font-size: 11px;
          color: #FFF;
      }

      .smart-green label {
          display: block;
          margin: 0px 0px 5px;
      }
          .smart-green label>span {
          float: left;
          margin-top: 10px;
          color: #5E5E5E;
      }
      
      /* footer section */
      .page-wrap {
          min-height: 100%;
          /* equal to footer height */
          margin-bottom: -80px;
      }
      .page-wrap:after {
          content: "";
          display: block;
      }
      .site-footer, .page-wrap:after {
          height: 80px;
      }
      .site-footer {
          background: #9DC45F;
          color: #fff;
          bottom: 0;
          position: fixed;
          width: 100%
      }
      .site-footer h3{
          font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
          text-shadow: 1px 1px 1px #949494;
          padding: 30px 0px 20px 40px;
          display: block;
          margin: -30px -30px 10px -30px;
          text-align: center;
      }

      .site-footer a{
      color: gray;
      }
    </style>
  </head>
  <body>
    <br><br><br>
    <div class="page-wrap">
      <div class="smart-green">
	<h1>Any attempt to brew coffee with a teapot should result in the error
	   code "418 I'm a teapot"</h1>
	<br>
	<p>
	  There is coffee all over the world. Increasingly, in a world in which computing is ubiquitous, the computists want to make coffee. Coffee brewing is an art, but the distributed intelligence of the web connected world transcends art.  Thus, there is a strong, dark, rich requirement for a protocol designed espressoly for the brewing of coffee. Coffee is brewed using coffee pots.  Networked coffee pots require a control protocol if they are to be controlled.
	</p>
	<p>
	  Increasingly, home and consumer devices are being connected to the Internet. Early networking experiments demonstrated vending devices connected to the Internet for status monitoring. One of the first remotely _operated_ machine to be hooked up to the Internet, the Internet Toaster, (controlled via SNMP) was debuted in 1990.
	</p>
	<p>
	  The demand for ubiquitous appliance connectivity that is causing the consumption of the IPv4 address space. Consumers want remote control of devices such as coffee pots so that they may wake up to freshly brewed coffee, or cause coffee to be prepared at a precise time after the completion of dinner preparations.
	</p> 
      </div>
    </div>
    <br><br><br>
    <footer class="site-footer">
      <br>
      <h3> You have been redirected here because it seems that you're trying something impossible. Please, keep participating.</h3>
    </footer>
  </body>
</html>
