<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Uzta under mantainance</title>
    <style>
      html,body {
          padding: 0;
          margin: 0;
      }
      body {
          background: #000000;
      }
      .smart-green {
          margin-left:auto;
          margin-right:auto;

          max-width: 500px;
          background: #F8F8F8;
          padding: 30px 30px 20px 30px;
          font: 12px Arial, Helvetica, sans-serif;
          color: #666;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
      }
      .smart-green h1 {
          font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
          padding: 20px 0px 20px 40px;
          display: block;
          margin: -30px -30px 10px -30px;
          color: #FFF;
          background: #9DC45F;
          text-shadow: 1px 1px 1px #949494;
          text-align: left;
          border-radius: 5px 5px 0px 0px;
          -webkit-border-radius: 5px 5px 0px 0px;
          -moz-border-radius: 5px 5px 0px 0px;
          border-bottom:1px solid #89AF4C;
      }
      .smart-green h1>span {
          display: block;
          font-size: 11px;
          color: #FFF;
      }

      .smart-green label {
          display: block;
          margin: 0px 0px 5px;
      }
          .smart-green label>span {
          float: left;
          margin-top: 10px;
          color: #5E5E5E;
      }
      
      /* footer section */
      .page-wrap {
          min-height: 100%;
          /* equal to footer height */
          margin-bottom: -80px;
      }
      .page-wrap:after {
          content: "";
          display: block;
      }
      .site-footer, .page-wrap:after {
          height: 80px;
      }
      .site-footer {
          background: #9DC45F;
          color: #fff;
          bottom: 0;
          position: fixed;
          width: 100%
      }
      .site-footer h3{
          font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
          text-shadow: 1px 1px 1px #949494;
          padding: 30px 0px 20px 40px;
          display: block;
          margin: -30px -30px 10px -30px;
          text-align: center;
      }

      .site-footer a{
      color: gray;
      }
    </style>
  </head>
  <body>
    <br><br><br>
    <div class="page-wrap">
      <div class="smart-green">
	<h1>It's not 1984 anymore and this is just a simple 502 error message.</h1>
	<br>
	<p>
	  Corporations still exist, but so does the Internet. As we percolated through our respective nations’ education systems, we were exposed to WorldChanging and TED talks, to artfully-designed green consumerism and sustainable development NGOs. Yet we also grew up with doomsday predictions slated to hit before our expected retirement ages, with the slow but inexorable militarization of metropolitan police departments, with the failure of the existing political order to deal with the existential-but-not-yet-urgent threat of climate change. We have grown up under a shadow, and if we sometimes resemble fungus it should be taken as a credit to our adaptability.
	</p>
	<p>
	  We live in a world that speaks up more than it used to. So what kind of literature can we expect in this era?
	</p>
	<p>
	  Our scouts are out there on the frontier sniffing the breeze and guess what?  All the old warhorses are dead. Eco-fundamentalism is out, conspiracy theory is démodé; drugs are obsolete. There's a new whiff of apocalypticism across the land. A general sense that we are living at a very special juncture in the evolution of the species. The cybernet is in place.
	</p>
	<p>
	  Mistrust authority. Feed the noise back into the system.
	</p>
	<p>
	  If the problem persists, we invite you to break-in our system and bring services up back.
	</p>
      </div>
    </div>
    <br><br><br>
    <footer class="site-footer">
      <br>
      <h3> You have been redirected here because <a href="https://gitlab.com/calafou/uzta">Uzta</a> software is being upgraded.<br> If this page becomes consistent in time please report us on <a href="https://webchat.freenode.net/?channels=uzta">our IRC channel</a>.
      </h3>
    </footer>
  </body>
</html>
